version: '2'

services:
    mongo:
        image: mongo
    openfisca:
        build:
          context: .
          dockerfile: Dockerfile-of
    mesaides:
        build:
          context: .
          dockerfile: Dockerfile-ui
        depends_on:
            - mongo
            - openfisca
        environment:
          - MONGODB_URL=mongodb://mongo/dds-dev
          - OPENFISCA_URL=http://openfisca:2000
        volumes:
          - ./app/js:/app/app/js
        ports:
          - 9000:9000
